:root{

    --mainColor: #aaaaaa;
    --secondaryColor: #fff;
    
    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --theme-border-color: black;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0e2b4;

    --btnColor: black;

}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.5s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: "Russo One", "Sans-Serif";
    font-weight: 500;
}

p, li, label, span, input, a, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;



    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
       "nav-wrapper nav-wrapper"
       "left-column right-column";
    
}

.intro-wrapper:hover{
    -webkit-box-shadow: 15px 17px 7px 3px rgba(105,104,105,1);
    -moz-box-shadow: 15px 17px 7px 3px rgba(105,104,105,1);
    box-shadow: 15px 17px 7px 3px rgba(105,104,105,1);
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor); 
    border-radius: 5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #fc6858;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca5e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--theme-border-color);

    -webkit-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #203a52;
}

#green-mode{
    background-color: #315213;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

#preview-shadow{
   background-color: var(--previewShadow);
   width: 300px;
   height: 180px;
   padding-left: 30px;
   padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}


#skills{
    display: flex;
    justify-content: space-around;
    background-color: var(--previewShadow);    
}
#skills:hover{
    -webkit-box-shadow: 3px 2px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 15px 0px rgba(0,0,0,0.75);
}

.social-links{
    display: grid;
    align-items: center;
    text-align: center;
}

#social-img{
    width: 100%;
}

a:hover{
    color: #fc6858;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75)
}

.post:hover{
    -webkit-box-shadow: 4px 4px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 14px 0px rgba(0,0,0,0.75);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    background-color: var(--mainColor);
    border-radius: 5px;
    margin-bottom: 50px;
}
.input-feild{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--mainColor);
    font-size: 14px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width:95%;
    }    
}

@media screen and (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
           "nav-wrapper"
           "left-column"
           "right-column";
        
    }
    .right-column{
        justify-content: center;
    }
}